/* media queries----------------------------------------------------------------------------------------------- */

@media screen and (min-width: 993px) and (max-width: 1049px) {
  .container-fluid-01 video {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }

  .container-fluid-02 {
    .info-ico {
      display: flex;
    }

    img {
      width: 40px;
      margin: 0 100px;
    }

    p {
      font-size: 16px;
      margin-left: 40px;
      width: 65%;
      text-align: center;
      margin-top: 20px;
    }
  }

  .info-text .btn-container {
    margin-top: 30px;
    margin-bottom: 40px;
  }

  /* Estilos para el carrusel */

  .carousel-control-prev,
  .carousel-control-next {
    margin-top: 100px;
  }

  .info-top {
    margin-top: 60px;
    margin-left: 260px;
  }

  .banner-video {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
  }

  .overlay-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;

    h1 {
      font-size: 30px;
      margin: 0;
    }

    p {
      font-size: 18px;
      margin-top: 10px;
    }
  }

  .menu-categorias {
    flex-wrap: wrap;
    justify-content: center;

    li {
      margin: 13px;
    }
  }

  .product-card {
    width: calc(100% - 20px);
    height: auto;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 10px;
    background: $color-puro;
  }

  .product-tumb {
    height: auto;
    padding: 10px;

    img {
      width: 100%;
      height: auto;
    }
  }



  .product-catagory {
    margin-bottom: 10px;
  }

  .product-details {
    padding: 15px;

    h4 a {
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }

  .product-price,
  .product-links {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .product-price small {
    margin-right: 3px;
  }


}

@media screen and (min-width: 768px) and (max-width: 992px) {

  .container-arriba,
  .container-abajo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
  }

  .navbar-toggler {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    z-index: 3;
  }

  .navbar-collapse {
    position: absolute;
    top: 56px;
    left: 0;
    right: 0;
    background-color: $color-logo;
  }

  .navbar-nav {
    margin-bottom: 20px;
    margin-top: 90px;
  }

  .sections-1 {
    margin-bottom: 10px;
    margin-right: 0;
    transform: none;
  }

  .navbar-nav .nav-link {
    margin-left: 0;
    padding: 20px 20px;
    display: block;
    border-bottom: 1px solid $color-cuarto;
    margin-top: 30px;

    &:hover {
      color: $color-Bordes;
    }
  }

  .container-fluid-01 video {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }

  .container-fluid-02 {
    .info-ico {
        display: flex;
        margin-bottom: 10px; 
    }

    img {
        width: 40px;
        margin-right: 10px; 
    }

    .text-info {
        flex-grow: 1; 
    }

    p {
        font-size: 16px;
        text-align: left; 
        margin-top: 20px;
    }
}

.medios-de-pago {
  text-align: center;
  margin-top: 30px;

  img {
    width: 40%;
    object-fit: cover;
    max-height: 100%;
    margin: auto;
    display: block;


  }
}

  .info-text .btn-container {
    margin-top: 30px;
    margin-bottom: 40px;
  }

  /* Estilos para el carrusel */

  .carousel-control-prev,
  .carousel-control-next {
    margin-top: 100px;
  }

  .info-top {
    margin-top: 60px;
    margin-left: 260px;
  }

  .banner-video {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
  }

  .overlay-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;

    h1 {
      font-size: 30px;
      margin: 0;
    }

    p {
      font-size: 18px;
      margin-top: 10px;
    }
  }

  .menu-categorias {
    flex-wrap: wrap;
    justify-content: center;

    li {
      margin: 13px;
    }
  }

  .product-card {
    width: calc(100% - 20px);
    height: auto;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 10px;
    background: $color-puro;
  }

  .product-tumb {
    height: auto;
    padding: 10px;

    img {
      width: 100%;
      height: auto;
    }
  }

  .product-details {
    padding: 15px;
  }

  .product-catagory {
    margin-bottom: 10px;
  }


  h4 a {
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
    margin-bottom: 10px;
  }


  .product-price,
  .product-links {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .product-price small {
    margin-right: 3px;
  }

  .subir {
    height: 40px;
    width: 40px;
    background-color: $button-principal;
    color: $button-principal;
    position: fixed;
    right: 40px;
    bottom: 40px;
    text-align: center;
    font-size: 28px;
    line-height: 40px;
    border-radius: 1%;
    box-shadow: 2px 2px 5px #000;
    z-index: 3;

    svg {
      margin-top: 0px;
      margin-left: 5px;
      font-size: 20px;
      transform: translateX(-15%);
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {


  .container-arriba,
  .container-abajo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
  }

  .navbar-toggler {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    z-index: 3;
  }

  .navbar-collapse {
    position: absolute;
    top: 56px;
    left: 0;
    right: 0;
    background-color: $color-logo;
  }

  .navbar-nav {
    margin-bottom: 20px;
    margin-top: 90px;
  }

  .sections-1 {
    margin-bottom: 10px;
    margin-right: 0;
    transform: none;
  }

  .navbar-nav .nav-link {
    margin-left: 0;
    padding: 20px 20px;
    display: block;
    border-bottom: 1px solid $color-cuarto;
    margin-top: 30px;

    &:hover {
      color: $color-Bordes;
    }
  }

  .container-fluid-01 video {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }

  .container-fluid-02 {
    .info-ico {
      display: list-item;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;

      img {
        width: 40px;
        margin: 0;
        margin-bottom: 40px;
      }

      p {
        font-size: 13px;
        width: 30%;
        margin-bottom: 10px;
        margin-top: 10px;
        transform: translateY(-45px);
        margin-right: auto;
        margin-left: auto;
      }
    }
  }

  .contenedor-info-02 {
    width: 100%;
    flex-direction: column;
    align-items: center;

  }

  .info-text {
    margin-bottom: 50px;
    width: 100%;

    h2 {
      margin-top: -80px;
      text-align: center;
      width: 100%;
      font-size: 35px;
    }

    p {
      width: 100%;
      text-align: center;
    }

    .btn-container {
      margin-top: 30px;
      width: 100%;
      text-align: center;
    }
  }


  .info-local img {
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: auto;
  }


  .container-top-10 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  /* Estilos para el carrusel */

  .carousel-inner {
    display: flex;
    flex-wrap: nowrap;
    width: 40%;
    margin: auto;
    margin-top: 80px;

    img {
      width: 100% !important;
      height: auto;
    }
  }

  .carousel-control-prev {
    margin-left: 20px;
  }

  .carousel-control-next {
    margin-right: 20px;
  }

  .platos-10 {
    margin-left: auto;

    img {
      margin-top: 30px;
      margin-bottom: 10px;
      width: 40%;
      margin-right: auto;
      margin-left: auto;

    }
  }

  .info-top {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;

    h4 {
      text-align: center;
    }

    p {
      text-align: center;
      font-size: 16;
    }
  }

  .btn-container {
    text-align: center;
  }

  .container-banner-ubicacion {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .medios-de-pago {
    text-align: center;
    margin-top: 40px;
  
    img {
      width: 60%;
      object-fit: cover;
      max-height: 100%;
      margin: auto;
      display: block;
  
  
    }
  }


  form {
    width: 80%;
  }

  .banner-video {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
  }

  .overlay-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;

    h1 {
      font-size: 20px;
      margin: 0;
    }

    p {
      font-size: 12px;
      margin-top: 10px;
    }
  }

  .menu-categorias {
    flex-wrap: wrap;
    justify-content: center;

    li {
      margin: 13px;
    }
  }

  .product-card {
    width: calc(100% - 20px);
    height: auto;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 10px;
    background: $color-puro;
  }

  .product-tumb {
    height: auto;
    padding: 10px;

    img {
      width: 100%;
      height: auto;
    }
  }

  .product-details {
    padding: 15px;
  }

  .product-catagory {
    margin-bottom: 10px;
  }

  h4 a {
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .product-price,
  .product-links {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .product-price small {
    margin-right: 3px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;

    >* {
      padding: 2em;
    }
  }

  .pagination {
    margin: 20px;

    button {
      padding: 8px 8px;
      margin: 0 3px;
    }
  }

  .search-container {
    margin-right: 20px;
  }

  .container-contactos {
    display: grid;
    grid-template-columns: 12fr;

    h1 {
      color: $color-cuarto;
      text-align: center;
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 0px;
    }

    p {
      font-size: 13px;
      text-align: center;
    }
  }

  .local-card {

    h2 {
      font-size: 20px;
    }
  }

  .contact-info {
    span {
      font-size: 10px;
    }
  }

  .company-info {
    display: block;
    grid-template-columns: 1fr;
    background-color: $button-cancel;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    text-align: center;

    .arroz-image img {
      margin-left: auto;
      margin-right: auto;
      margin-top: 8vh;
      width: 50%;
      border-radius: 50%;
      margin-bottom: 40px;
    }

    h3 {
      font-size: 16px;
      margin-top: 20px;
    }

    ul {
      margin: 0;
      color: $color-cuarto;
      font-size: 13px;
      margin-top: 20px;
    }
  }

  .contact {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    h3 {
      font-size: 20px;
      font-weight: 300
    }

    form {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;

      label {
        display: block;
        color: $color-cuarto;
      }

      button {
        background: $color-logo;
        border: 0;
        color: #e4e4e4;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 30px;

        &:hover,
        &:focus {
          background: $color-Secundario;
          color: #ffffff;
          outline: 0;
          transition: background-color 0.3s ease-out;
        }
      }
    }
  }


  .gallery {
    flex-direction: column;

    .image-container {
      width: 100%;
    }
  }

  .text h3 {
    font-size: 13px;
  }

  .text p {
    font-size: 10px;
  }

  .local-card {
    flex-direction: column;
    width: 100%;
  }

  .texto-banner {
    margin-left: 40px;
  }



  /** boton subir**/

  .subir {
    height: 40px;
    width: 40px;
    background-color: $button-principal;
    color: $button-principal;
    position: fixed;
    right: 40px;
    bottom: 40px;
    text-align: center;
    font-size: 28px;
    line-height: 40px;
    border-radius: 1%;
    box-shadow: 2px 2px 5px #000;
    z-index: 3;

    svg {
      margin-top: 0px;
      margin-left: 5px;
      font-size: 20px;
      transform: translateX(-15%);
    }
  }

}